danielholdsworth/dynamic-message-filter/src/jobs/filter.yml
description: >
  Continues a pipeline in the `setup` state based with static config
  and a set of pipeline parameters based on parameters mentioned in commit message.

executor: default

resource_class: << parameters.resource_class >>

parameters:
  mapping:
    type: string
    default: ""
    description: >
      Mapping of pipeline parameters and . One mapping per line.
  config-path:
    type: string
    default: ".circleci/continue_config.yml"
    description: >
      The location of the config to continue the pipeline with.
  circleci_domain:
    type: string
    description: "The domain of the CircleCI installation - defaults to circleci.com. (Only necessary for CircleCI Server users)"
    default: "circleci.com"
  resource_class:
    type: string
    description: "Resource class to use"
    default: "small"

steps:
  - checkout
  - set-parameters:
      mapping: << parameters.mapping >>
  - continuation/continue:
      configuration_path: << parameters.config-path >>
      parameters: "/tmp/pipeline-parameters.json"
      circleci_domain: << parameters.circleci_domain >>

danielholdsworth/dynamic_config_demo/.circleci/config.yml
- dynamic-message-filter/filter:
    mapping: |
      api
      auth
      e2e
      unit
    requires:
      - config-ls